jwt.secret=rohitjava

spring.datasource.url=jdbc:postgresql://localhost:5432/banking
spring.datasource.username=postgres
spring.datasource.password=rohitjire5141
spring.jpa.hibernate.ddl-auto=create-drop